quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/mydatabase
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.devservices.enabled=false
